# spring-batch-imdb

./: .gitignore  pom.xml
imdb-data/: pom.xml
imdb-data/src/main/java/com/bazoud/springbatch/imdb/data/configuration/: InfrastructureConfiguration.java  MovieJobConfiguration.java  StandaloneInfrastructureConfiguration.java  TestInfrastructureConfiguration.java
imdb-data/src/main/java/com/bazoud/springbatch/imdb/data/configuration/step/: MovieStepConfiguration.java
imdb-data/src/main/java/com/bazoud/springbatch/imdb/data/domain/: Actor.java  Movie.java  Title.java
imdb-data/src/main/java/com/bazoud/springbatch/imdb/data/listener/: TraceJobExecutionListener.java
imdb-data/src/main/java/com/bazoud/springbatch/imdb/data/reader/: ImdbFlatFileItemReader.java  ImdbMovieLineTokenizer.java  ImdbSkipHeaderPolicy.java  LimitSkipHeaderPolicy.java  MyFileFlatReader.java  SkipHeaderPolicy.java
imdb-data/src/test/java/com/bazoud/springbatch/imdb/data/: MovieSqlJobTests.java
imdb-data/src/test/java/com/bazoud/springbatch/imdb/data/reader/: ImdbFlatFileItemReaderTest.java  ImdbMovieLineTokenizerTest.java  ImdbSkipHeaderPolicyTest.java  LimitSkipHeaderPolicyTest.java
imdb-data/src/test/resources/: logback-test.xml  movies.list  movies.md
imdb-sql/: pom.xml
imdb-sql/src/main/java/com/bazoud/springbatch/imdb/sql/configuration/: InfrastructureConfiguration.java  MovieJobConfiguration.java  StandaloneInfrastructureConfiguration.java  TestInfrastructureConfiguration.java
imdb-sql/src/main/java/com/bazoud/springbatch/imdb/sql/configuration/step/: MovieStepConfiguration.java
imdb-sql/src/main/java/com/bazoud/springbatch/imdb/sql/domain/: Actor.java  Movie.java  Title.java
imdb-sql/src/main/java/com/bazoud/springbatch/imdb/sql/listener/: TraceJobExecutionListener.java
imdb-sql/src/main/java/com/bazoud/springbatch/imdb/sql/processor/: CastingProcessor.java  CountryProcessor.java  DirectorProcessor.java  GenresProcessor.java  LanguageProcessor.java  MovieProcessor.java  SummaryProcessor.java  WriterProcessor.java
imdb-sql/src/main/resources/: logback.xml
imdb-sql/src/test/java/com/bazoud/springbatch/imdb/sql/: MovieSqlJobTests.java
imdb-sql/src/test/java/com/bazoud/springbatch/towns/batch/: MovieSqlJobTests.java
imdb-xml/: pom.xml
imdb-xml/src/main/java/com/bazoud/springbatch/imdb/xml/configuration/: InfrastructureConfiguration.java  MovieJobConfiguration.java  StandaloneInfrastructureConfiguration.java  TestInfrastructureConfiguration.java
imdb-xml/src/main/java/com/bazoud/springbatch/imdb/xml/configuration/step/: MovieStepConfiguration.java  StatsStepConfiguration.java  UnzipStepConfiguration.java
imdb-xml/src/main/java/com/bazoud/springbatch/imdb/xml/domain/: Movie.java
imdb-xml/src/main/java/com/bazoud/springbatch/imdb/xml/listener/: TraceJobExecutionListener.java
imdb-xml/src/main/java/com/bazoud/springbatch/imdb/xml/processor/: MovieProcessor.java
imdb-xml/src/main/java/com/bazoud/springbatch/imdb/xml/tasklet/: StatsTasklet.java  UnzipTasklet.java
imdb-xml/src/main/resources/: schema-movie.sql
imdb-xml/src/test/java/com/bazoud/springbatch/imdb/sql/: MovieXmlJobTests.java
